# flowable_test

./: README.md  pom.xml
src/main/java/org/flowable/: SendRejectionMail.java
src/main/java/org/pojo/: BpmBaseParam.java
src/main/java/org/pojo/context/: HighlightColorContext.java
src/main/java/org/pojo/dto/: MultiInstanceUserDTO.java  ParallelGatwayDTO.java  UserTaskModelDTO.java
src/main/java/org/pojo/entity/: BpmProcessBaseEty.java  BpmProcessDefineEntity.java  BpmProcessInstanceEntity.java  BpmTaskEntity.java  BpmTaskMinModelEntity.java  BpmTaskModelEntity.java  EndEventEntity.java  StartEventEntity.java
src/main/java/org/pojo/enums/: GatewayJumpTypeEnum.java
src/main/java/org/pojo/exception/: BpmBusinessException.java
src/main/java/org/pojo/form/: BpmCommitForm.java  BpmDeployBytesForm.java  BpmDeployClassResourceForm.java  BpmDeployDeleteForm.java  BpmDeployInputStreamForm.java  BpmDeployTextForm.java  BpmJumpForm.java  BpmMultInstAddForm.java  BpmMultInstDeleteForm.java  BpmStartForm.java
src/main/java/org/pojo/query/: BpmBackTaskModelQuery.java  BpmBasePageQuery.java  BpmDirgarmQuery.java  BpmProcessQuery.java  BpmTaskModelQuery.java  BpmTaskQuery.java
src/main/java/org/service/: BpmProcessService.java  BpmUserTaskService.java
src/main/java/org/service/impl/: FlowableBpmProcessServiceImpl.java  FlowableBpmUserTaskServiceImpl.java  SaveExecutionCmd.java
src/main/java/org/util/: UserTaskAttrUtil.java
src/main/resources/: application.yml
src/main/resources/static/: binxinhuiqian4.bpmn  binxinhuiqian_1.bpmn  binxinhuiqian_2.bpmn  binxinhuiqian_3.bpmn  holiday-request.bpmn20.xml  meetingSign.bpmn  parallel.bpmn
src/test/java/: flowableTest.java
